div.card-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.card-skills img {
    width: 60px;
    margin-bottom: 4%;
}

div.card-skills img.fundo-branco {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
}

/** Mobile **/

@media only screen and (max-width: 545px) {

    div.card-skills img {
        width: 50px;
    }
}

@media only screen and (max-width: 492px) {

    div.card-skills {
        width: 90%;
    }

    div.card-skills p {
        text-align: center;
    }
}