main.projetos {
    background-color: #090925;
    padding: 5% 0 16% 0;
}

.container-card-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4%;
    row-gap: 10%;
    padding: 3% 0 5% 0
}

/** Mobile **/

@media only screen and (max-width: 674px) {

    main.projetos{
       height: auto;
       margin-bottom: 60%;
       border-top: 2px solid #fff;
    }

    .h2-projetos {
        margin-top: 10%;
    }

    .container-card-projects {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 0;
        row-gap: 7%;
        padding: 3% 0 5% 0
    }
}

@media only screen and (max-width: 492px) {

    .container-card-projects {
        row-gap: 10%;
    }

    main.projetos {
        height: auto;
        margin-bottom: 90%;
     }
}